<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat 1</title>
    <style>
        .main{
            margin-top: 15px;
            padding-inline: none;
            padding-bottom: 20px;
            width: auto;
            height: 400px;
            border: 10px solid;
           background-color: bisque; 
           border-color:gray;

        }
        .form{
            width: 200px;
            height: 280px;
            margin: 30px;
            padding:20px;
            margin-top:1px;
        }
        h1{
            margin-top: 2px;
            padding-inline: 3px;
            font-size: 48px;
            color:#fff;
            width: 515px;
            height:60px;
            text-align:center;
            text-emphasis-position: 2px;
            background-position: 5px;
            background-color:brown;
    


        }

        .nam{
            background: lenear-gradient(to top, ( #fff)50%, ( #fff)50%);
            width: 515px;
            height : 30px;
            

        }
        .em{
            background: lenear-gradient(to top, ( #fff)50%, ( #fff)50%);
            width : 515px;
            height : 30px;
            margin-top: 1px;

        }
        .sub{
            background: lenear-gradient(to top, ( #fff)50%, ( #fff)50%);
            width : 515px;
            height : 30px;
            margin-top: 1px;
        }
        .mg{
            margin-top: 1px;
            width : 515px;
            height : 70px;
            text-align: left;
            margin-top:none;
            padding-top:none;
        
        }
        .btn{
            background-color: yellow;
            width: 522px;
            height: 37px;
            text-align: center;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <h1 >Contact Us!</h1>
            <input class="nam" type="text" name="name"  placeholder="Name....."><br>
            <br>
            <input class="em" type="email" name="email"  placeholder="Email"><br>
            <br>
            <input class="sub" type="text" name="subject"  placeholder="Subject....."><br>
            <br>
            <input class="mg" type="textbox" name="message"  placeholder="Message......"><br>
            <br>
            <button class="btn"><a>SEND MESSAGE</a></button>

        </div>
    </div>
    
</body>
</html>