<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat 1</title>
    <style>
        .form{
            background-color: darkslateblue;
            padding-left: 1px;
            margin:3px;
            width: 650px;

        }
        h2{
            background-color: #ff7200 ;
            height: 50px;
            font-size: 32px;
        }
        .fn{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:75px;

            

        }
        .ln{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:75px;
        }
        .dob{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:60px;
        }
        .drop{
            color:yellow;
            font:16px;
            width: 70px;
            

        }
        .gen{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:95px;
        }
        .gen1{
            color:yellow;
            font:16px;

        }
        .cnt{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:90px;
        }
        .em{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:95px;

        }
        .ph{
            color:yellow;
            font:16px;
            float:none;
            width:200px;
            height:20px;
            margin-left:100px;
            

        }
        .pwd{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:80px;
        }
        .pwds{
            color:yellow;
            font:16px;
            width:200px;
            height: 20px;
            margin-left:20px;

        }
        .radio{
            color:yellow;
            margin-left:120px;

        }
        .rad{
            color:yellow;
        }
        .btn{
            margin-top: 20px;
            background-color:#ff7200;
            width: 650px;
            height:50px;
            align-items: stretch;
            position:relative;
        }
        .btn1{
            
            background-color: aquamarine;
            color:#fff;
            text-align: center;
            width: 76px;
            height: 37px;
            border-radius: 12px;
            float: right;
            justify-items: flex-end;
            

        }
        .btn2{
            background-color: brown;
            float: right;
            text-align: center;
            color: #fff;
            width: 76px;
            height:37px;
            border-radius: 12px;
            justify-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="men">
        <div class="form">
            <div>
                <h2>Sign Up</h2>
            </div>
            <lable class="fn">First Name</lable>
            <input type="text" name="firstName" placeholder="Enter First Name"><br>
            <br>
            <lable class="ln">Last Name</lable>
            <input type="text" name="lastName" placeholder="Last Name"><br>
            <br>
            <lable class="dob">Date of Birth</lable>
            <dropdown for="dropdown" class="drop">
                <input class="drop" type="dropdown" name="date" placeholder="Date">
                <input class="drop" type="dropdown" name="month" placeholder="Month">
                <input class="drop" type="dropdown" name="year" placeholder="Year">
            </dropdown>
            
            <br>
            <lable class="gen">Gender</lable>
            <input type="radio" name="name" value="Male" ><lable class="gen1">Male</lable>
            <input type="radio" name="name" value="Female"><lable class="gen1">Female</lable><br>
            <br>
            <lable class="cnt">Country</lable>
            <input type="text" name="country" placeholder="Country"><br>
            <br>
            <lable class="em">E-mail</lable>
            <input type="email" name="email" placeholder="Enter Email"><br>
            <br>
            <lable class="ph">Phone</lable>
            <input type="phone" name="phone" placeholder="Enter Phone"><br>
            <br>
            <lable class="pwd">Password</lable>
            <input type="password" name="password" ><br>
            <br>
            <lable class="pwds">Confirm Password</lable>
            <input type="password" name="confirm_password" ><br>
            <br>
            <input class="radio" type="radio" >
            <lable class="rad">I Agree to Terms of Use</lable>
            <div class="btn">
                
            <button class="btn1" type="submit" name="submit" value="Submit">Submit</button>
            <button class="btn2" type="submit" name="cancel" value="Cancel">Cancel</button>
            </div>


        </div>
    </div>
    
</body>
</html>